# CarRentalApplication

./: build.gradle  settings.gradle
src/main/java/com/example/carrental/config/: AdminConfig.java  CoreConfig.java
src/main/java/com/example/carrental/controller/: CarController.java  NbpController.java  PetrolController.java  RaceTrackController.java  RentalController.java  UserController.java
src/main/java/com/example/carrental/domain/: Car.java  CarDto.java  Mail.java  RaceTrack.java  RaceTrackDto.java  Rental.java  RentalDto.java  User.java  UserDto.java
src/main/java/com/example/carrental/domain/euro/: DolarRate.java  Rates.java
src/main/java/com/example/carrental/domain/petrol/: Data.java  Petrol.java  Series.java
src/main/java/com/example/carrental/facade/: CarFacade.java  NbpFacade.java  PetrolFacade.java  RaceTrackFacade.java  RentalFacade.java  UserFacade.java
src/main/java/com/example/carrental/mapper/: CarMapper.java  RaceTrackMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/example/carrental/nbpconfig/: NbpClient.java  NbpConfig.java
src/main/java/com/example/carrental/petrolconfig/: PetrolClient.java  PetrolConfig.java
src/main/java/com/example/carrental/repositories/: CarRepository.java  RaceTrackRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/example/carrental/scheduler/: EmailScheduler.java
src/main/java/com/example/carrental/service/: EmailService.java
src/main/resources/: application.properties
